<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>視窗事件 - scroll</title>
    <link rel="stylesheet" href="./styles/common.css">
    <style>
        button {
            padding: 5px;
        }

        #display {
            margin: 10px 0;
        }

        hr {
            margin: 20px 0;
        }

        .target {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            overflow: auto;
            /* scroll-behavior: smooth; */
        }

        .content {
            /* width: 5000px; */
            height: 3000px;
            background-color: lightblue;
        }


        .progressContainer {
            width: 500px;
            height: 25px;
            border: 2px solid gray;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        .progressbar {
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
            height: 25px;
            /* width: 100px; */
            transition: .4s;
        }
    </style>
</head>

<body>
    <header>
        <h1>視窗事件 - scroll</h1>
    </header>
    <div class="container">
        <button id="setScrollTop">ScrollToTop</button>
        <div id="display"></div>
        <hr>
        <div class="progressContainer">
            <div class="progressbar"></div>
        </div>
        <hr>
        <div class="target">
            <div class="content"></div>
        </div>
    </div>
    <!-- 引入jQuery -->
    <script src="./jquery-3.7.1.js"></script>
    <!-- 撰寫jQuery -->
    <script>
        // 等待DOM TREE產生後執行程式
        $(function () {
            $('.target').on('scroll', function () {
                // console.log('top', $(this).scrollTop());
                // console.log('left', $(this).scrollLeft());
                // 在畫面上顯示 垂直/水平 內容
                $('#display').text(`top: ${$(this).scrollTop()} / left: ${$(this).scrollLeft()}`)

                // 公式: 目前高度 / (內容高度-視窗高度) * 100 ==> 百分比
                // 目前高度 ==> $('.target').scrollTop()
                // 內容高度 ==> $('.content').height()
                // 視窗高度 ==> $('.target').height()
                const currentHeight = $('.target').scrollTop()
                const scrollLength = $('.content').height() - $('.target').height()
                const number = currentHeight / scrollLength * 100

                // 值 $(progressbar).css('width','值')
                $('.progressbar').css('width', `${number}%`)


            })

            $('#setScrollTop').on('click', function () {
                $('.target').css('scroll-behavior', 'smooth').scrollTop(0)
            })
        })
    </script>
</body>

</html>