{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Bootstrap v5.3.3 CDN": {
		"scope": "html",
		"prefix": "bs533",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"zh-hant-TW\">",
			"\t<head>",
			"\t\t<meta charset=\"UTF-8\" />",
			"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
			"\t\t<title>$1</title>",
			"\t\t<!-- Bootstrap v5.3.5 CDN -->",
			"\t\t<link",
			"\t\t\thref=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css\"",
			"\t\t\trel=\"stylesheet\"",
			"\t\t\tintegrity=\"sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH\"",
			"\t\t\tcrossorigin=\"anonymous\"",
			"\t\t/>",
			"\t</head>",
			"\t<body>",
			"\t\t$2",
			"\t\t<!-- Bootstrap v5.3.3 CDN -->",
			"\t\t<script",
			"\t\t\tsrc=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js\"",
			"\t\t\tintegrity=\"sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz\"",
			"\t\t\tcrossorigin=\"anonymous\"",
			"\t\t></script>",
			"\t</body>",
			"</html>",
			""
		],
		"description": "快速生成 Bootstrap v5.3.3 模板（CDN版本）"
	}
}